<!doctype html>

<!-- Define the ng-app parameter in the root element so AngularJS
knows where to begin compiling. app1 is the module name and is referenced
in the JS file we will create -->
 
<!-- ng-init is a directive that initializes application data by assigning
variable values -->
<html ng-app="app1" ng-init="person = {fName: 'Derek', lName: 'Banas'};
  capitals = [{city: 'Montgomery', state: 'Alabama'}, {city: 'Juneau', state: 'Alaska'}, {city: 'Phoenix', state: 'Arizona'}]">
  <head>
    <title>WCS App</title>
  </head>
  <body>
    
      <h1>NL Query</h1>
      
      <style>
        #field{
            float:left;
            width:400px;
            height:27px;
            text-indent:10px;
            font-family:arial, sans-serif;
            font-size:1em;
            color:#333;
            background: #fff;
            border:solid 1px #d9d9d9;
            border-top:solid 1px #c0c0c0;
            border-right:none;
      
          }
          #submit {
            cursor:pointer;
            width:70px;
            height: 31px;
            line-height:0;
            font-size:1000;
            color: white;
            background: no-repeat #5596e6 center;
            border: 1px solid #3079ED;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
          }
      </style>
 
    <!-- Adds a controller that the Angular module will control.
    The view is the div element and all that it contains. The $scope
    component is used to provide data to the view. -->
    <div ng-controller="ctrl1">
      
 
      <!-- Define 2 elements that will be bound to the first and
      second values in the scope using the ng-model directive. If
      either value changes here it will change in the scope and
      vice versa -->
      <input id="field" name="field" type="text" ng-model="first" />
    
        
      <!-- Bind a click on this button to the function updateValue
      using ng-click -->
      <button ng-click="updateValue()" input id="submit" name="submit" type="submit">Search</button>
      <br><br>
        
      {{submitted}}
 
      <!-- Expressions bind data to HTML as well -->
      <p>Showing results for "{{first}}"</p>
 
      <!-- Strings can be built in expressions -->
      <p>{{person.fName + " " + person.lName}} you entered {{first + " and " + second}}</p>
 
      <!-- ng-repeat cycles through a collection -->
      <ul>
        <li ng-repeat = "capital in capitals">
          {{ 'City: ' + capital.city + ', State: ' + capital.state}}
        </li>
      </ul>
        
    </div>
      
      
      
 
    <!-- Load the AngularJS library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
 
    <!-- Load the JS Module -->
    <script src="/angulartut/js/exam1.js"></script>
      
    <!-- specify location of json file -->
    <script type="text/javascript" src="JSON/response.json"
  </body>
  </html>